<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <style>

        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 88vh;
            background-color: #f0f0f0;
        }



        
        #timerDisplay {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #puzzleContainer {
            display: grid;
            grid-template-columns: repeat(7, 40px);
            grid-template-rows: repeat(6, 78px);
            gap: 2px;
            background-color: white;
            padding: 10px;
            border: 2px solid #000;
        }

        .puzzle-piece {
            width: 40px;
            height: 78px;
            background-size: cover;
            border: 1px solid #ccc;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h2 id="titleDisplay">الجزيرة  الصورة  الكاملة</h2>
    <div class="button-container">
        <button id="shuffleButton">خلط</button>
        <button id="orderButton">اعادة الترتيب</button>
        <button id="resetButton">اعادة التشغيل</button>
    </div>
    <div id="timerDisplay">الوقت: 0 دقيقة 0 ثانية</div>
    <div id="puzzleContainer"></div>
    <link rel="stylesheet" href="style.css">

    <script src="puzzle.js"></script>
    <script src="script.js"></script>
    
    
</body>
</html>
